VITE_APIKEY = AIzaSyDTJfLI6eT4CstsPUtNwBq9ajBt0D0bxpg
VITE_AUTHDOMAIN = happy-shopping-74322.firebaseapp.com
VITE_PROJECTID = happy-shopping-74322
VITE_STORAGEBUCKET = happy-shopping-74322.firebasestorage.app
VITE_MESSAGINGSENDERID = 63294061509
VITE_APPID = 1:63294061509:web:d359cfdc4003ef3e2aa9ac