VITE_APIKEY = AIzaSyBJuXg2RhcvMgMMVZFKxZCKaU4BEm_vnNI
VITE_AUTHDOMAIN = akd-wanderland.firebaseapp.com
VITE_PROJECTID = akd-wanderland
VITE_STORAGEBUCKET = akd-wanderland.appspot.com
VITE_MESSAGINGSENDERID = 496680822820
VITE_APPID = 1:496680822820:web:0b5062a17768f7bd1450b1
